AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/theseopp/tmp/awstats/awstats.jpog.in.theseoppc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2089                
POS_TIME 2768                
POS_VISITOR 3424                
POS_DAY 5321                
POS_DOMAIN 5469                
POS_LOGIN 5755                
POS_ROBOT 5910                
POS_WORMS 6042                
POS_EMAILSENDER 6173                
POS_EMAILRECEIVER 6316                
POS_SESSION 6392                
POS_FILESIZE 9690                
POS_REQUESTTIME 9818                
POS_SIDER 6529                
POS_FILETYPES 8050                
POS_DOWNLOADS 8181                
POS_OS 8229                
POS_BROWSER 8338                
POS_SCREENSIZE 8503                
POS_UNKNOWNREFERER 8577                
POS_UNKNOWNREFERERBROWSER 8805                
POS_ORIGIN 8925                
POS_SEREFERRALS 9058                
POS_PAGEREFS 9202                
POS_SEARCHWORDS 9416                
POS_KEYWORDS 9568                
POS_MISC 2432                
POS_ERRORS 9627                
POS_CLUSTER 5611                
POS_SIDER_404 9904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251026135522 76 16780 12442453215276
FirstTime 20251026133857
LastTime 20251026135518
LastUpdate 20251026142002 76 0 76 0 0
TotalVisits 18                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 61 74 45658 0 2 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
103.250.186.101 39 39 3186 20251026134414 20251026133857 /.well-known/acme-challenge/sDdMGF0ueGePgcEgRzyKYnUnP8z5TVe0YHpJ1HzMYBE
18.246.67.151 3 3 261 20251026134411 20251026134410 /.well-known/acme-challenge/V69yZgwQLBdFi26ppK7AYvoQbUhYqwHP6HIeJ_md8KA
13.53.40.207 2 2 174 20251026134410 20251026134410 /.well-known/acme-challenge/Js-tq3Fy38ngRgDt0_crlBdgcHtUbrlHdiX3Fh0UfP4
3.12.76.170 2 2 174 20251026134411 20251026134411 /.well-known/acme-challenge/V69yZgwQLBdFi26ppK7AYvoQbUhYqwHP6HIeJ_md8KA
45.112.69.38 2 5 18116 20251026135405 20251026135401 /cpanel
142.188.140.168 1 4 4539 20251026134256 20251026134256 /
205.169.39.22 1 4 4543 20251026135125 20251026135125 /
51.21.197.216 1 1 87 20251026134411 20251026134411 /.well-known/acme-challenge/V69yZgwQLBdFi26ppK7AYvoQbUhYqwHP6HIeJ_md8KA
23.178.112.107 1 1 87 20251026134410 20251026134410 /.well-known/acme-challenge/Js-tq3Fy38ngRgDt0_crlBdgcHtUbrlHdiX3Fh0UfP4
23.178.112.108 1 1 87 20251026134410 20251026134410 /.well-known/acme-challenge/V69yZgwQLBdFi26ppK7AYvoQbUhYqwHP6HIeJ_md8KA
18.190.239.217 1 1 87 20251026134411 20251026134411 /.well-known/acme-challenge/X6IiQ33VlR5TtzfmZnocm2t8guc-OCiygKxIUoSraE4
47.129.134.179 1 1 87 20251026134410 20251026134410 /.well-known/acme-challenge/X6IiQ33VlR5TtzfmZnocm2t8guc-OCiygKxIUoSraE4
13.229.100.68 1 1 87 20251026134410 20251026134410 /.well-known/acme-challenge/Js-tq3Fy38ngRgDt0_crlBdgcHtUbrlHdiX3Fh0UfP4
23.178.112.103 1 1 87 20251026134409 20251026134409 /.well-known/acme-challenge/X6IiQ33VlR5TtzfmZnocm2t8guc-OCiygKxIUoSraE4
13.250.39.213 1 1 87 20251026134411 20251026134411 /.well-known/acme-challenge/V69yZgwQLBdFi26ppK7AYvoQbUhYqwHP6HIeJ_md8KA
205.169.39.5 1 4 4539 20251026135001 20251026135001 /
173.244.32.30 1 1 586 20251026134429 20251026134429 /
106.75.130.248 1 2 8844 20251026135518 20251026135518 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251026 61 74 45658 18
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 41 44 21302
us 13 19 10538
zz 3 3 261
ca 2 5 4626
gb 1 1 87
cn 1 2 8844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 6 4076 6 0
/.well-known/acme-challenge/X6IiQ33VlR5TtzfmZnocm2t8guc-OCiygKxIUoSraE4 5 435 4 0
/.well-known/acme-challenge/sDdMGF0ueGePgcEgRzyKYnUnP8z5TVe0YHpJ1HzMYBE 5 435 0 0
/.well-known/acme-challenge/XP9oCLeBExudtTtw_vtcWGLI27z5v6tfngswu2B2w0s 5 435 0 0
/.well-known/acme-challenge/e14ih4SOvk7m_WUTCTIh3Bi6Rsw_4uJAHpagv3pXtsQ 5 435 0 0
/.well-known/acme-challenge/SWJ8L8FXLr-bS5065iFwLzl23-nqKNxr9nE4mIIsovg 5 435 0 0
/.well-known/acme-challenge/W-oBPmGMJ8tktLaWfd318UGAGfqAG3fO80xCqPguwMk 5 435 0 0
/.well-known/acme-challenge/V69yZgwQLBdFi26ppK7AYvoQbUhYqwHP6HIeJ_md8KA 5 435 3 0
/.well-known/acme-challenge/Js-tq3Fy38ngRgDt0_crlBdgcHtUbrlHdiX3Fh0UfP4 5 435 4 0
/.well-known/acme-challenge/_-cM7aPWLdEcC2P04LK61o7iAIRXflmKaGX2JBtLMcc 5 435 0 0
/.well-known/acme-challenge/7R5DASQ80MXC4UO-AOVQ6E81IPKL94HW 1 64 0 0
/.well-known/acme-challenge/SQ_M9DEK3W9HR-E8E48QN-1Z7BTYIJVH 1 64 0 0
/.well-known/acme-challenge/E2JJ-T_7A-DLN3DA4-KGDL-JO6FLVZR4 1 64 1 0
/.well-known/acme-challenge/5D-GX3F65E341O4EMMGFIJ7M0-P54CYU 1 64 0 0
/.well-known/acme-challenge/QIMGCJP7GZ800YXDKZM_4Z0109CFFM-6 1 64 0 0
/.well-known/acme-challenge/VRPKVZIJEMX2-VIZLKONIFOFXH4SX39F 1 64 0 0
/cpanel 1 13573 0 0
/.well-known/acme-challenge/GNNS69J52GQST-52A7_-IJW4PB9MU3PZ 1 64 0 0
/.well-known/acme-challenge/IGZK15_H6-UT5669ZPIH8VHK9VIWSS2A 1 64 0 0
/.well-known/acme-challenge/9ZI4OA7ABM20KZL1ZRV7244_H7MFDTFO 1 64 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 55 18064 0 0
css 4 5148 0 0
js 9 18370 0 0
html 6 4076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 1 1
win10 17 5
win7 2 1
Unknown 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 45 45
chrome137.0.0.0 1 1
chrome141.0.0.0 9 3
chrome117.0.5938.132 8 2
chrome49.0.2623.112 2 1
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20251026133857
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251026134414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20251026133857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 61
From1 0 0
From2 0 0
From3 1 13
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.jpog.in 1 4
http://www.jpog.in 0 3
http://jpog.in 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 2
100-500 4
44-100 54
2K-5K 4
1K-2K 7
500-1K 5
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
