AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home/theseopp/tmp/awstats/ssl/awstats.theseoppc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2085                
POS_TIME 2767                
POS_VISITOR 12164               
POS_DAY 15680               
POS_DOMAIN 3486                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 15916               
POS_FILESIZE 17279               
POS_REQUESTTIME 17424               
POS_SIDER 16083               
POS_FILETYPES 5096                
POS_DOWNLOADS 5320                
POS_OS 5368                
POS_BROWSER 5608                
POS_SCREENSIZE 6582                
POS_UNKNOWNREFERER 6656                
POS_UNKNOWNREFERERBROWSER 7116                
POS_ORIGIN 7427                
POS_SEREFERRALS 7564                
POS_PAGEREFS 7708                
POS_SEARCHWORDS 7912                
POS_KEYWORDS 8064                
POS_MISC 2431                
POS_ERRORS 8123                
POS_CLUSTER 3718                
POS_SIDER_404 8248                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251107162951 141 32011 14005455844331
FirstTime 20251101000016
LastTime 20251107151616
LastUpdate 20251107195516 141 0 141 0 0
TotalVisits 88                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 48 2581928 18 23 8945
1 4 7 597299 2 5 2852
2 1 1 11228 21 21 42106
3 40 121 7558244 57 65 242151
4 21 63 4267608 17 59 2959685
5 1 2 13686 0 3 847
6 2 5 200948 2 22 16721
7 7 50 2943964 9 12 12877
8 2 5 577201 2 6 1668
9 8 10 258778 15 23 100896
10 5 47 2530102 19 24 40054
11 2 2 89483 5 7 21008
12 6 7 61567 139 142 289472
13 7 68 196366 2 8 6717
14 2 2 20098 2 3 79057
15 15 95 5080704 8 13 21125
16 1 1 11228 5 8 86119
17 2 2 22480 5 8 11647
18 0 0 0 4 7 92732
19 17 57 2698336 0 2 821
20 4 4 41474 7 10 20890
21 7 54 2829630 9 15 100092
22 5 6 52721 2 3 3595
23 2 2 11252 9 11 9405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 103 447 24001852
ca 24 66 4311516
in 15 76 264892
cn 11 13 1279277
jp 4 44 2536663
ru 3 3 100783
de 3 3 22504
se 2 3 24962
au 2 2 93778
ir 1 1 11252
ao 1 1 8846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
(firefox/)([0-9]\.|[0-1][0]\.) 45 2932107 20251103040546 0
bot[\s_+:,\.\;\/\\-] 15 390 20251107033624 15
unknown 14 364 20251107084509 14
bingbot/ 10 260 20251107003632 10
Go\-http\-client/ 7 0 20251107115013 0
Googlebot/ 7 11408 20251107002148 6
robot 5 130 20251107155544 5
no_user_agent 5 391094 20251102215039 0
Applebot/ 4 104 20251107041827 4
360Spider 2 22504 20251106215821 0
Barkrowler 1 26 20251106070204 1
scrapy 1 11252 20251101180608 0
java 1 0 20251102204643 0
crawl 1 11228 20251102204644 0
PetalBot 1 26 20251104201103 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 13 2261752 0 0
svg 117 172420 0 0
Unknown 34 1743567 0 0
woff2 39 10453428 0 0
js 20 3442699 0 0
png 317 12880518 0 0
jpg 23 383530 0 0
html 96 1318411 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 46 39
win10 423 69
Unknown 15 9
ios_ipad 45 5
android10 1 1
macosx15 21 20
linuxubuntu 4 4
macosx14 1 1
win7 6 6
macos12 2 2
android12 3 1
ios_iphone 91 11
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox120.0 15 15
opera70.0.3728.71 1 1
opera89.0.4447.51 1 1
chrome96.0.4664.45 1 1
firefox123 1 1
mozilla 3 3
Unknown 12 6
firefox122. 2 2
chrome91.0.4472.114 2 2
chrome11.0.696.65 45 5
chrome131.0.0.0 1 1
chrome137.0.0.0 1 1
chrome114.0.0.0 8 6
chrome59.0.3071.104 6 6
firefox122.0 5 5
chrome117.0.5938.132 95 8
chrome142.0.0.0 66 5
chrome116.0.0.0 5 5
chrome139.0.0.0 6 3
chrome58.0.3029.110 1 1
firefox115.0 3 3
chrome126.0.0.0 1 1
chrome121.0.0.0 6 6
chrome50.0.2661.102 3 3
chrome117.0.0.0 9 9
chrome119.0.0.0 6 4
chrome120.0.0.0 5 5
chrome83.0.4103.97 6 5
chrome136.0.0.0 1 1
chrome94.0.4606.61 3 3
chrome79.0.3945.79 132 12
chrome83.0.4103.61 3 3
firefox139.0 9 5
chrome107.0.0.0 1 1
chrome87.0.4280.88 1 1
firefox121. 2 1
safari4.0.4 45 5
firefox114.0 2 2
safari15.4 44 4
safari13.0.3 2 2
chrome123.0.0.0 1 1
chrome96.0.4664.175 1 1
chrome105.0.0.0 3 2
chrome141.0.0.0 91 9
chrome108.0.0.0 1 1
opera106.0.0. 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-httpx/0.28.1 20251104083529
Mozilla/5.0_(compatible;_Dataprovider.com) 20251103033200
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251105193804
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251104022702
python-requests/2.32.3 20251107034010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-httpx/0.28.1 20251104083529
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251105193804
python-requests/2.32.3 20251107034010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 121
From1 0 0
From2 0 0
From3 0 2
From4 57 536
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mail.theseoppc.com 0 1
https://mail.jpog.in 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 93 73935
401 3 159
403 5 6210
404 276 709384
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/q1gpDhK4 2 -
/public/services/it-consulting-advisory 1 https://theseoppc.com/public/services/it-consulting-advisory
/NWJs6k27 2 -
/sKmcMfjD 2 -
/public/images 1 binance.com
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 http://mail.jpog.in/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/old 1 http://theseoppc.com/old
/9XgxmrM3 2 -
/wp-includes/js/jquery/jquery.js 1 http://theseoppc.com/wp-includes/js/jquery/jquery.js
/public/services/software-development/saas-application-development 1 https://theseoppc.com/public/services/software-development/saas-application-development
/wp-old 1 http://theseoppc.com/wp-old
/fpyB8SZ3 2 -
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 2 -
/CtdJ76V 2 -
/mQ2bDkV4 1 -
/wp-admin/setup-config.php 30 -
/j26HRfdD 2 -
/6bXX29bt 2 -
/faq/web-development 3 -
/public/uploads 1 binance.com
/public/admin/controller/extension/extension 1 binance.com
/wp-login.php 5 -
/lander/sberquiz-2223-3 2 -
/Old 1 http://theseoppc.com/Old
/NEW 1 http://theseoppc.com/NEW
/Wordpress 1 http://theseoppc.com/Wordpress
/service/services 3 https://theseoppc.com/
/YRWnWHy7 2 -
/pricing/ppc/facebook-ads-ppc-services 2 -
/yZdx79 2 -
/Wp 1 http://theseoppc.com/Wp
/5/130/narodanimat-1/index.html 2 -
/83036323 2 -
/faq/seo 2 -
/public/.well-known 1 binance.com
/n4TWwtZ4 2 -
/WordPress 1 http://theseoppc.com/WordPress
/service/details1 2 -
/services/digital-marketing/facebook-ads 2 -
/sberbank-quiz-4 2 -
/BSDLw5Mp 2 -
/OLD 1 http://theseoppc.com/OLD
/about-us/intro 3 -
/YWy6BPtM 2 -
/pages/testimonial 2 -
/Kd67Fq1x 2 -
/CMdTKBx3 2 -
/262LBNFp 2 -
/public/services/email-marketing 1 https://theseoppc.com/public/services/email-marketing
/5fH7sTTJ 2 -
/KLFzmbdm 2 -
/vNyFhhL5 2 -
/public/wp-admin/css 1 binance.com
/prVdNCXD 2 -
/WP 1 http://theseoppc.com/WP
/contact.html 1 http://jpog.in/
/public/tink_chat 2 -
/WORDPRESS 1 http://theseoppc.com/WORDPRESS
/faq/ppc 2 -
/pricing/ecommerce-seo/product-page-optimization 2 -
/build/assets/main-chlzwew5.js 1 -
/faq/app-development 3 -
/public/lander/sber-fix 2 -
/new 1 http://theseoppc.com/new
/3ds.php 2 -
/about-us/our-story 2 -
/.well-known/hostinger-challenge/VUqViR2mXz 1 -
/4gpzSvhY 2 -
/public/lander/testsberv4-copy--1 2 -
/9LBgkTzq 2 -
/pages/about 2 -
/3vt4yTCT 2 -
/wordpress/wp-admin/setup-config.php 29 -
/SyhZkyvD 2 -
/2023 1 http://theseoppc.com/2023
/merchant/code 1 -
/zMmL28CN 2 -
/28kxhS 2 -
/public/lander/-bull--sovkombank_quiz 2 -
/dwztdbhG 2 -
/nqw80 2 -
/nfvX2mRq 2 -
/pricing/ppc/google-ads-ppc-services 2 -
/sbr 2 -
/wp 1 http://theseoppc.com/wp
/2024 1 http://theseoppc.com/2024
/public/lander/sber 2 -
/BNp8hDTk 2 -
/5jshCV 2 -
/qJYNKtCd 2 -
/public/sites/default/files 1 binance.com
/zxDLJZ 2 -
/about-us/careers 2 -
/public/merchant/z/payment 2 -
/3ds1633693954432212 2 -
/.well-known/security.txt 1 -
/wordpress 1 http://theseoppc.com/wordpress
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 2 -
/SrBkPK64 2 -
/n6PdMqLz 2 -
/public/files 1 binance.com
/xv2qwZ3s 2 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1732091122/index.php 2 -
/sFRWyHsz 2 -
/media/system/js/core.js 1 http://theseoppc.com/media/system/js/core.js
/faq/general 3 -
/GJcjXsGY 2 -
/public/sberchat008-prilca 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/n5cw4Z3Y 2 -
/gpLFR5sr 2 -
/services/digital-marketing/google-ads 2 -
/9hs69 2 -
/pages/contact 7 -
/p3y69 2 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1730370309/index.php 2 -
/oldsite 1 http://theseoppc.com/oldsite
/public/sberbank-quiz-v2 2 -
/kXMGtQpC 2 -
/2022 1 http://theseoppc.com/2022
/New 1 http://theseoppc.com/New
/cabinet 2 -
/public/contact 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
142.132.128.219 19 20 1717103 20251102033655
136.114.143.20 8 48 2965863 20251107034010
35.226.193.147 8 48 2965863 20251104041230
205.169.39.127 5 45 2522785 20251104194304
205.169.39.140 5 45 2522785 20251102033027
205.169.39.190 5 45 2522785 20251104150010
49.37.47.172 5 66 173862 20251104133935
66.234.42.27 5 46 2916544 20251102074752
3.83.203.221 5 6 222564 20251106095512
43.135.180.171 4 44 2536663 20251106002317
205.169.39.16 4 44 2495923 20251104153728
142.188.140.168 4 45 2516392 20251106105204
205.169.39.23 4 51 2795838 20251104210352
180.153.236.216 4 6 1200501 20251101045721
34.135.159.190 3 3 33756 20251103040541
149.50.97.177 2 8 1131898 20251104083526
103.4.251.120 2 2 17730 20251106195619
103.196.9.235 2 2 17736 20251106195626
149.56.150.229 2 2 156558 20251103033200
103.196.9.210 2 2 17730 20251106190805
103.4.251.145 2 2 17736 20251106190434
209.50.169.45 2 2 16545 20251107151616
209.50.182.88 2 2 16545 20251104121138
104.164.173.187 2 2 17736 20251106201009
104.207.54.63 1 1 7699 20251106223135
149.57.180.171 1 1 11252 20251101134048
149.57.180.178 1 1 11228 20251103223033
45.90.62.156 1 1 11252 20251101123607
123.13.12.168 1 1 11252 20251102084443
149.57.180.76 1 1 11228 20251105165518
154.213.166.156 1 1 8846 20251106223134
84.139.17.129 1 1 11252 20251105174838
104.164.173.157 1 1 8865 20251106195614
89.104.100.252 1 1 11252 20251101123431
119.8.180.149 1 1 11312 20251105214923
80.251.238.62 1 1 78279 20251103114504
208.88.75.193 1 1 0 20251101233656
159.65.29.70 1 2 13710 20251102075006
183.251.203.198 1 1 11252 20251107045547
82.98.104.32 1 1 0 20251102033702
54.175.54.239 1 1 11252 20251102093203
84.170.130.244 1 1 11252 20251101205853
103.27.225.3 1 1 82035 20251102033538
67.205.160.110 1 2 13710 20251104093232
143.110.232.56 1 2 13686 20251107060529
136.143.248.0 1 1 11252 20251104041905
104.164.126.207 1 1 8868 20251106195612
23.27.145.160 1 1 11228 20251102170401
162.128.163.150 1 1 11509 20251106005826
199.244.88.229 1 1 11252 20251105032131
198.235.24.229 1 1 78021 20251105193804
125.75.66.97 1 1 11252 20251107042847
172.233.62.72 1 1 11252 20251106220243
103.132.92.98 1 1 11252 20251101154313
143.244.188.230 1 2 13710 20251106071532
209.50.164.148 1 1 8846 20251103014724
45.3.32.215 1 1 8846 20251104121125
157.245.216.20 1 2 13686 20251101053813
23.27.145.241 1 1 11252 20251103232241
120.84.10.173 1 1 11252 20251106042239
23.27.145.78 1 1 11228 20251102211719
149.57.180.148 1 1 11252 20251107001946
137.184.89.12 1 1 12486 20251102203303
24.144.94.207 1 2 13696 20251106222102
23.88.77.150 1 1 0 20251102033548
180.110.203.108 1 1 11252 20251107043027
45.150.23.54 1 1 8846 20251107150149
23.27.145.173 1 1 11228 20251107043345
149.57.180.8 1 1 11228 20251105153302
185.12.150.110 1 1 11252 20251101212924
23.27.145.47 1 1 11252 20251104014754
23.27.145.93 1 1 11252 20251107143044
157.230.62.197 1 2 13672 20251105123219
136.118.89.183 1 3 187262 20251107065447
23.27.145.255 1 1 11252 20251104134854
45.90.62.246 1 1 11252 20251101000016
119.13.100.252 1 1 11743 20251106152119
167.94.138.171 1 1 11228 20251104022702
114.119.186.49 1 1 11204 20251106111518
23.27.145.79 1 1 11252 20251101012909
104.164.126.236 1 1 8865 20251106190758
85.142.43.7 1 1 11252 20251101005153
5.133.192.167 1 2 13710 20251103104714
31.56.36.189 1 1 11252 20251101092536
23.27.145.38 1 1 11228 20251102152442
149.57.180.86 1 1 11252 20251107032528
128.90.145.15 1 1 91396 20251102033656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20251101 16 19 1326707 13
20251102 41 127 7978196 15
20251103 10 11 313629 7
20251104 40 312 14127090 14
20251105 7 8 147965 7
20251106 35 119 5491796 20
20251107 20 63 3270942 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 85
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 96 1318411 79 65
/build/assets/fa-brands-400-Cmgzmso_.woff2 12 1220252 0 0
/build/assets/fa-solid-900-DjKv4PhZ.woff2 12 3606064 0 2
/build/assets/fa-regular-400-DcyeaIpN.woff2 11 3954440 0 6
/contact-us 9 270180 1 6
/build/assets/fa-duotone-900-DDBVeZhv.woff2 4 1672672 0 1
/services/digital-marketing/seo/on-page-seo 3 182792 2 2
/about-us 2 110458 0 0
/services/digital-marketing/content-marketing 2 82035 2 2
/about-us/team 2 96600 0 0
/about-us/mission-vision 2 82905 0 0
/services/digital-marketing/sem-services 1 93662 0 0
/services/digital-marketing/email-marketing 1 96220 0 0
/about-us/values-approach 1 78009 0 0
/public/services/digital-marketing 1 11509 1 1
/services/digital-marketing/seo/technical-seo 1 82462 0 0
/services/digital-marketing/seo/off-page-seo 1 86330 0 0
/public/services/web-development/portfolio 1 11312 1 1
/services/digital-marketing/smo 1 89299 0 0
/services/digital-marketing/seo/local-seo 1 87256 0 0
/public/services/web-development/custom-web-design 1 11743 1 1
/services 1 87189 0 0
/public/services/mobile-app-development/ios 1 11204 1 1
/testimonials 1 91046 0 0
/blogs/details 1 81356 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 507
500-1K 123
44-100 5
2K-5K 221
0-44 141
100-500 47
1K-2K 115
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
