AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/theseopp/tmp/awstats/ssl/awstats.jpog.in.theseoppc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2093                
POS_TIME 2775                
POS_VISITOR 3444                
POS_DAY 6167                
POS_DOMAIN 6318                
POS_LOGIN 6605                
POS_ROBOT 6760                
POS_WORMS 6892                
POS_EMAILSENDER 7023                
POS_EMAILRECEIVER 7166                
POS_SESSION 7242                
POS_FILESIZE 10200               
POS_REQUESTTIME 10341               
POS_SIDER 7379                
POS_FILETYPES 7869                
POS_DOWNLOADS 8058                
POS_OS 8106                
POS_BROWSER 8245                
POS_SCREENSIZE 8495                
POS_UNKNOWNREFERER 8569                
POS_UNKNOWNREFERERBROWSER 8753                
POS_ORIGIN 8835                
POS_SEREFERRALS 8969                
POS_PAGEREFS 9113                
POS_SEARCHWORDS 9881                
POS_KEYWORDS 10033               
POS_MISC 2439                
POS_ERRORS 10092               
POS_CLUSTER 6461                
POS_SIDER_404 10427               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251026141426 229 60057 11368985111922
FirstTime 20251026134428
LastTime 20251026141426
LastUpdate 20251026142002 229 0 229 0 0
TotalVisits 37                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 61 133 1246443 83 91 94505
14 3 4 47521 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
104.168.71.73 4 13 121398 20251026134618 20251026134617 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
119.12.204.173 4 14 122531 20251026134623 20251026134621 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
103.4.250.160 4 14 122530 20251026134617 20251026134616 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
205.169.39.14 4 13 121392 20251026135005 20251026135004 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
152.39.216.50 4 13 121398 20251026134618 20251026134617 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
205.169.39.21 4 14 122529 20251026135005 20251026135004 /cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff
103.4.250.135 2 4 3379 20251026135613 20251026135607 /
139.59.42.12 2 2 26545 20251026141154 20251026141053 /cpanel
64.15.129.120 2 2 75738 20251026134715 20251026134640 /
45.112.69.38 2 2 26542 20251026141426 20251026135731 /cpanel
107.172.195.141 2 4 3379 20251026134940 20251026134936 /
103.196.9.121 2 2 24969 20251026134435 20251026134428 /
103.4.251.99 2 4 3379 20251026134446 20251026134437 /
107.172.195.10 2 2 24973 20251026134435 20251026134428 /
104.164.173.159 2 4 3387 20251026134443 20251026134433 /
104.252.191.201 1 1 12488 20251026134428 20251026134428 /
103.4.250.3 1 1 460 20251026135607 20251026135607 /
64.15.129.101 1 1 37875 20251026134710 20251026134710 /
103.4.251.68 1 1 464 20251026134433 20251026134433 /
140.228.21.38 1 1 592 20251026134431 20251026134431 /
64.15.129.107 1 1 37863 20251026134647 20251026134647 /
154.28.229.35 1 1 460 20251026134935 20251026134935 /
192.175.111.240 1 1 37863 20251026134646 20251026134646 /
103.196.9.35 1 1 460 20251026134436 20251026134436 /
104.168.71.67 1 4 4089 20251026135322 20251026135322 /
104.164.173.68 1 1 12487 20251026134428 20251026134428 /
64.15.129.112 1 1 37863 20251026134641 20251026134641 /
64.15.129.118 1 1 37875 20251026134716 20251026134716 /
64.15.129.117 1 1 37875 20251026134714 20251026134714 /
128.192.12.105 1 1 589 20251026135203 20251026135203 /
104.253.247.186 1 4 4089 20251026135322 20251026135322 /
64.15.129.110 1 1 37863 20251026134645 20251026134645 /
106.75.133.148 1 2 8845 20251026135516 20251026135516 /
205.169.39.19 1 1 12487 20251026135228 20251026135228 /
106.75.138.231 1 2 8841 20251026135440 20251026135440 /
128.192.12.122 1 1 592 20251026135156 20251026135156 /
192.175.111.252 1 1 37875 20251026134709 20251026134709 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251026 64 137 1293964 37
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 31 78 566329
in 15 29 182183
ca 10 10 378690
au 6 16 149076
cn 2 4 17686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 42 551518 35 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 0 0
/cpanel 4 53087 2 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 9 17793 0 0
css 14 204636 0 0
html 42 551518 0 0
png 36 28764 0 0
Unknown 4 53087 0 0
js 14 30166 0 0
woff 18 408000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 48 27
macosx15 13 7
win7 4 2
ios_iphone 62 18
linux 8 8
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome137.0.0.0 1 1
chrome117.0.5938.132 27 8
chrome49.0.2623.112 4 2
chrome141.0.0.0 12 12
chrome140.0.0.0 2 2
chrome116.0.0.0 7 5
chrome106.0.0.0 1 1
chrome117.0.0.0 19 13
safari 62 18
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20251026135203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 46
From1 0 0
From2 0 0
From3 28 91
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://cpanel.jpog.in/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.jpog.in/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
http://webmail.jpog.in 4 4
http://cpanel.jpog.in 4 4
http://webmail.jpog.in 1 1
https://dashboard.tawk.to 1 1
https://jpog.in 0 6
https://cpanel.jpog.in/cPanel_magic_revision_1749506600/unprotected/cpanel/style_v2_optimized.css 0 21
https://webmail.jpog.in/cPanel_magic_revision_1749506600/unprotected/cpanel/style_v2_optimized.css 0 18
https://cpanel.jpog.in 0 9
https://webmail.jpog.in 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 6 312
401 62 3031
308 3 255
404 12 15012
END_ERRORS

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 32
44-100 59
2K-5K 12
500-1K 24
0-44 15
100-500 32
5K+ 55
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/%3FND 4 -
/%3FSA 4 -
/%3FMA 4 -
END_SIDER_404
