;extension=bcmath.so
;extension=dba.so
;extension=dom.so
;extension=enchant.so
;extension=ffi.so
;extension=fileinfo.so
;extension=gd.so
;extension=gmp.so
;extension=imap.so
;extension=intl.so
;extension=ldap.so
;extension=mbstring.so
;extension=mysqlnd.so
;extension=nd_mysqli.so
;extension=nd_pdo_mysql.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_dblib.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sodium.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=xmlreader.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=zip.so
;zend_extension=/opt/alt/php81/usr/lib64/php/modules/opcache.so
